[gd_scene load_steps=13 format=3 uid="uid://w85ps3kir0ll"]

[ext_resource type="Script" path="res://scenes/island.gd" id="1_orkfe"]
[ext_resource type="Shader" path="res://scenes/island.gdshader" id="2_mtc33"]
[ext_resource type="Shader" path="res://scenes/water.gdshader" id="3_msxad"]
[ext_resource type="Texture2D" uid="uid://dcc5nai305k64" path="res://island_heightmap.png" id="3_qpkq4"]
[ext_resource type="Shape3D" uid="uid://bu8ww4vl8pqs6" path="res://island_shape.tres" id="3_s5piv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uk25m"]
sky_top_color = Color(0.454902, 0.890196, 0.952941, 1)
sky_horizon_color = Color(0.996078, 0.854902, 0.717647, 1)

[sub_resource type="Sky" id="Sky_x3sjv"]
sky_material = SubResource("ProceduralSkyMaterial_uk25m")

[sub_resource type="Environment" id="Environment_fsmin"]
background_mode = 2
sky = SubResource("Sky_x3sjv")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tus1"]
render_priority = 0
shader = ExtResource("3_msxad")

[sub_resource type="PlaneMesh" id="PlaneMesh_dn5vo"]
material = SubResource("ShaderMaterial_5tus1")
size = Vector2(4000, 4000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue81i"]
render_priority = 0
shader = ExtResource("2_mtc33")
shader_parameter/max_height = 40.0
shader_parameter/heightmap = ExtResource("3_qpkq4")

[sub_resource type="PlaneMesh" id="PlaneMesh_udq8u"]
lightmap_size_hint = Vector2i(10002, 10002)
material = SubResource("ShaderMaterial_ue81i")
size = Vector2(4000, 4000)
subdivide_width = 256
subdivide_depth = 256

[node name="Island" type="Node3D"]
script = ExtResource("1_orkfe")
collision_ratio = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.993292, 0.115631, 0, -0.115631, -0.993292, 0, 894.046, 0)
light_color = Color(0.956863, 0.92549, 0.890196, 1)
light_angular_distance = 9.43
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fsmin")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dn5vo")

[node name="Land" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.5, 0)
gi_lightmap_scale = 3
mesh = SubResource("PlaneMesh_udq8u")

[node name="StaticBody3D" type="StaticBody3D" parent="Land"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land/StaticBody3D"]
transform = Transform3D(15.625, 0, 0, 0, 15.625, 0, 0, 0, 15.625, 0, 0, 0)
shape = ExtResource("3_s5piv")
