[gd_scene load_steps=4 format=3 uid="uid://crsnb6t0s56gf"]

[ext_resource type="Script" path="res://scenes/pathfinder.gd" id="1_e30eo"]
[ext_resource type="PackedScene" uid="uid://bbni2vqrsrgkl" path="res://scenes/path_agent.tscn" id="2_qqwp1"]

[sub_resource type="BoxMesh" id="BoxMesh_rhbop"]

[node name="Pathfinder" type="Node3D"]
script = ExtResource("1_e30eo")

[node name="PathAgent" parent="." instance=ExtResource("2_qqwp1")]

[node name="PathAgent2" parent="." instance=ExtResource("2_qqwp1")]

[node name="PathAgent3" parent="." instance=ExtResource("2_qqwp1")]

[node name="PathAgent4" parent="." instance=ExtResource("2_qqwp1")]

[node name="PathAgent5" parent="." instance=ExtResource("2_qqwp1")]

[node name="Destination" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45731, 6.41984, 3.71037)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80269, 11.5155, 0.965798)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28806, 9.33326, 9.12877)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8628, 10.4875, 13.1958)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2342, 10.4496, 12.9756)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2667, 11.7552, 17.7839)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1692, 11.5281, 16.8249)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3574, 10.0346, 11.302)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5035, 8.16401, 0.556032)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2557, 9.16499, -21.8489)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1739, 4.5125, 0.903322)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6947, 3.68154, -2.87834)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1039, 6.58379, 2.0768)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5186, 4.66834, -0.541389)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3529, 3.87791, -4.55479)
mesh = SubResource("BoxMesh_rhbop")

[node name="Destination8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47321, 10.2743, 8.08858)
mesh = SubResource("BoxMesh_rhbop")
