[gd_scene load_steps=3 format=3 uid="uid://bbni2vqrsrgkl"]

[ext_resource type="Script" path="res://scenes/path_agent.gd" id="1_ehw1h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drpc8"]

[node name="PathAgent" type="Node3D"]
script = ExtResource("1_ehw1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_drpc8")
