[gd_scene load_steps=2 format=3 uid="uid://cfisd4tftasrh"]

[ext_resource type="Script" path="res://scenes/sun.gd" id="1_838rt"]

[node name="Sun" type="Node3D"]
script = ExtResource("1_838rt")

[node name="Label3D" type="Label" parent="."]
offset_left = 1.0
offset_top = 65.0
offset_right = 105.0
offset_bottom = 88.0
text = "Day 0, Hour 0"
